.form-contactus__inner {
	width: 100%;
}

.form-contactus__fields {
	max-width: 700px;
	margin: 0 auto;
}

.form-contactus__field {

	&:not(:last-child) {
		box-shadow: rgba(0,0,0,.1) 1px 2px 4px 1px;
		margin-bottom: 10px;
		background: @white;
	}

	textarea {
		resize: unset;
		// border: none;
		// width: 100%;
		height: 100%;
		// padding: 0;
		margin: 0;
		// text-align: center;
		// outline: none;
	}

	input, textarea {
		font-size: 14/15 * 1rem;
		padding: 17px;
		&::-webkit-input-placeholder {
			color: @gray;
		}

		&::-moz-placeholder {
			color: @gray;
		}
	}
}

.form-contactus__description {
	width: 100%;
	text-align: center;
	margin-bottom: 25px;
}


.form-contactus__fieldset {
	padding: 0;
	margin: 0;
	border: unset;
}

.form-contactus__description {
	.fSize(18vw, 18px * (768/1200), 18px, 768px, 1200px);
	line-height: 30/18;
}

.form-contactus__button {
	margin: 0 auto;
}

.form-contactus__button-layer {
	padding-top: 10px;
}