.presentation-article__container {
	flex-wrap: nowrap;
	align-items: flex-start;
	padding-bottom: 30px;
}

.presentation-article__title-wrapper {
	padding-bottom: 30px;
}

.presentation-article__image-wrapper {
	flex-basis: 600/1200 * 100%;
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-top: 100%;
	}
}

.presentation-article__content-wrapper {
	flex-basis: 600/1200 * 100%;
	padding-left: 35px;
}

.presentation-article__image {
	position: absolute;
	top: 0;
	left: 50%;
	width: 100%;
	height: 100%;
	transform: translateX(-50%);
	object-fit: cover;
}

.presentation-article__title {
	text-transform: uppercase;
	.fSize(30vw, 30px * (768/1200), 30px, 768px, 1200px);
	font-weight: 700;
}

.presentation-article__text {
	font-size: 18/15 * 1rem;
	letter-spacing: 0px;
	line-height: 36/18;

	&:not(:last-child) {
		padding-bottom: 30px;
	}
	

}