.f-container__address {
	justify-content: space-between;
}

.center__address{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100%;
	// max-width: (1366 - 940)/1366 * 100%;
}

.f-container__address {
	height: 100%;
}

.address__layout {
	position: relative;

	&:before {
		content: '';
		display: block;
		padding-top: 525/1366 * 100%;
	}
}

.address__map-layer {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 940/1366 * 100%;
	// max-width: 940px;
	max-width: 940px
	// flex-grow: 1;
}

.address__map {
	height: 100%;
}

.address__bg-layer {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: contain;
	// width: (1366 - 940)/1366 * 100%;
	// flex-grow: 1;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
}

.address__bg {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.address__info-layer {
	width: auto;
}

.address__street {
	.fSize(30vw, 30px * (768/1200), 30px, 768px, 1200px);
	font-weight: 900;
	color: @secondary;
	text-align: center;
	line-height: 2;
	letter-spacing: 1.5px;
}

.address__mail {
	.fSize(18vw, 18px * (992/1200), 18px, 992px, 1200px);
	font-weight: 900;
	transition: color .25s linear;

	&:hover {
		color: @secondary;
	}
}


.address__social-layer {
	justify-content: center;
}

.address__ico {
	border: 1px solid @gray;
	width: 24px;
	height: 24px;
	display: block;
	transition: background 0.25s linear;
	// border-radius: 50%;
	// padding: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	&:hover {
		background: @secondary;
	}
	
}

.address__street-layer {
	padding-bottom: 25px;
}

.address__mail-layer {
	padding-bottom: 45px;
}