.f-container__cards {
	margin: 0 -12px;
}

.card {
	padding: 0 24px/2;
	// opacity: 0;

	&.fadeIn {
		animation: fadeIn 0.75s linear forwards;
	}
}

.cards__layer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	.fPa(0%, 55%, 0px, 55px, 992px,  1200px);
}

.card__inner {
	max-width: 380px;
	box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.2);
	padding: 35px 40px;
	height: 100%;
}

.card__image {
	margin: 0 auto;
}

.card__title-layer, .card__description-layer, .card__price-layer {
	text-align: center;
}

.card__title-layer {
	margin-bottom: 12px;
}

.card__description-layer { 
	margin-bottom: 30px; 
}

.card__title {
	font-size: 20/15 * 1rem;
	font-weight: 700;
	text-transform: uppercase;
}

.card__description {
	font-size: 16/15 * 1rem;
	font-weight: 500;
	font-style: italic;
}

.card__price {
	display: block;
	font-size: 24/15 * 1rem;
	font-weight: 700;
}

.cards__button-layer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__image-layer {
	width: 100%;
	height: 100%;
	max-width: 300px;
	max-height: 300px;
	position: relative;
	margin-bottom: 30px;

	&:before {
		content: '';
		display: block;
		padding-top: 100%;
	}
}

.card__image {
	width: 100%;
	object-fit: cover;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}


@keyframes fadeIn {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}