.feedback__layout{
	position: relative;
	.fPa(65%, 100%, 65px, 100px, 992px,  1366px);
}

.feedback__slider {
	width: 100%;
	position: relative;
	transition: height 0.25s linear;

	.splide__track {
		height: 100%;
	}
}

.feedback__group {
	height: 100%;
}

.feedback__inner {
	display: flex;
	justify-content: center;
	padding: 55px 0;
	height: auto;
	max-width: 1032/1200 * 100%;
	margin: 0 auto;
}

.feedback__layer {
	display: flex;
	align-items: center;
}

.feedback__text-layer {
	background: @white;
	flex-basis: 814/1032 * 100%;
	display: flex; justify-content: center;
	align-items: center;
	box-shadow: rgba(0,0,0,.1) 1px 2px 4px 1px;
	transition: box-shadow .25s linear, transform .25s cubic-bezier(.75,.1,.25,.9);
	padding-left: 84/1200 * 100%;
	padding-right: 60/1200 * 100%;
	padding-bottom: 52px;
	padding-top: 52px;
	margin-right: 30px;
	position: relative;
		

		.triangle {
			content: '';
			width: 50px;
			height: 50px;
			bottom: -50px;
			right: 40px;
			background: transparent;
			position: absolute;
			box-shadow: rgba(0,0,0,.1) 1px 0px 0px 0px;
			overflow: hidden;
			display: block;
				&:before {
					content: '';
					width: 100px;
					height: 100px;
					background: @white;
					position: absolute;
					transform: skewX(45deg);
					z-index: 2;
					box-shadow: rgba(0,0,0,.1) 10px -9px 5px 11px;
					left: 100%;
					border-left: 1px solid rgba(0,0,0,.15);
			}
		}
}


.feedback__text {
	line-height: 1.75;
	// font-size: 18/15 * 1rem;
	font-weight: 500;
	.fSize(18vw, 18px * (768/1200), 18px, 768px, 1200px);
}

.feedback__arrows {
	height: 100%;
	.splide__arrow {
		width: 42px;
		height: 42px;
	}

}

.feedback__arrow_next, .feedback__arrow_prev {
	transition: background 0.25s linear;
	background: unset;
	&:hover {
		background: @secondary;
	}
	
}

.s-quotes {
	position: absolute;
	top: 44px;
	left: 32px;
}

.feedback__image-layer {
	flex-basis: 190/1032 * 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0;
	margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  align-content: center;
  justify-content: center;
}

.feedback__image {
	margin-bottom: 20px;
}

.feedback__image-name {
	width: 100%;
	object-fit: cover;
	text-align: center;
	// height: 100%;
	max-width: 100%;
	font-size: 18/15 * 1rem;
	.fSize(18vw, 18px * (768/1200), 18px, 768px, 1200px);
	font-weight: 500;
}