@font-face {
	font-family: 'Dancing Script';
	src:url(../fonts/DancingScript-Bold.ttf) format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Dancing Script';
	src:url(../fonts/DancingScript-SemiBold.ttf) format("truetype");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Dancing Script';
	src:url(../fonts/DancingScript-Medium.ttf) format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Dancing Script';
	src:url(../fonts/DancingScript-Regular.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria.otf) format("opentype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-Bold.otf) format("opentype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-BoldItalic.otf) format("opentype");
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-ExtaBlack.otf) format("opentype");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-ExtraBlackItalic.otf) format("opentype");
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-ExtraLight.otf) format("opentype");
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-ExtraLightItalic.otf) format("opentype");
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-Heavy.otf) format("opentype");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-HeavyItalic.otf) format("opentype");
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-Italic.otf) format("opentype");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-Light.otf) format("opentype");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-LightItalic.otf) format("opentype");
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-Medium.otf) format("opentype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-MediumItalic.otf) format("opentype");
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-Thin.otf) format("opentype");
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Geometria';
	src:url(../fonts/Geometria-ThinItalic.otf) format("opentype");
	font-weight: 200;
	font-style: italic;
	font-display: swap;
}





