.footer__layout {
	background: @font-color;
	padding: 20px 0;
}

.footer__name {
	color: @white;
	font-size:  14/15 * 1rem;
	font-weight: 500;
}


.footer__link {
	font-size: 14/15  * 1rem;
	font-weight: 500;
	letter-spacing: 0.4px;
	text-transform: capitalize;
}

.f-container__footer {
	justify-content: space-between;
}

.footer__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__list-item {
	position: relative;
	&:before {
			content: '';
			position: absolute;
			width: 0;
			bottom: -11px;
			left: 0;
			height: 2px;
			transition: width 0.25s linear;
			background: @secondary;
		}

	&:hover {
		&:before {
			width: 28/46 * 100%;
		}
	}
}

.footer__policy-layer {
	flex-basis: 445/1200 * 100%;
	padding-right: 75px;
}