


@media screen and (max-width: 992px) {
	.form__group {
		.form__field {
			input {
				// font-size: 8px;
				padding: 0 20px;
				padding-right: 12px;
			}
		}
	}

	.f-container__cards {
		margin: 0 -7px;
	}

	.card {
		padding-left: 7px;
		padding-right: 7px;
	}
}


@media screen and (max-width: 768px) {
	html {
		font-size: 13px;
	}

	.center {
		padding: 0 15px;
	}

	.cards__desktop {
		display: none;
	}

	.center__about {
		padding: 0;
	}

	.f-container__cards {
		margin: 0;
	}


	.cards__mobile {
		display: block;

		.card {
			flex-basis: 50%;
			padding-left: 0;
			padding-right: 0;

			&:nth-child(odd) {
				padding-right: 10px;
				.card__inner {
					margin-right: auto;
				}
			}

			&:nth-child(even) {
				padding-left: 10px;
				.card__inner {
					margin-left: auto;
				}
			}
		}
	}


	.card__inner {
		max-width: 370px;
	}

	.form__button {
		height: 30px;
		font-size: 8px;
		letter-spacing: 0.5px
	}

	.form__group {
		.form__field {
			input {
				font-size: 8px;
				padding: 0 15px;
				padding-right: 8px;
				letter-spacing: 0.5px
			}
		}
	}

	.feedback__text-layer {
		margin-right: 20px;
		padding-bottom: 30px;
		padding-top: 30px; 
			.triangle {
				width: 34px;
				height: 34px;
				bottom: -34px;
				right: 25px;

				&:before {
					width: 68px;
					height: 68px;
				}
			}
		}

	.menu__list-wrapper {
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}

	.menu__btn {
		display: flex;
	}

	.menu__list-item {
		&:before {
			content: none;
		}


		&:not(:first-child) {
			padding-top: 25px;
		}

		&:not(:last-child) {
			padding-bottom: 25px;
				&:after {
				content: '';
				position: absolute;
				width: 85px;
				height: 1px;
				background: @secondary;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	.menu__link {
		font-size: 18px;
	}


	///test
	.about__layout {
		padding-bottom: 0;
	}

	.about__article {
		width: 100%;
		flex-basis: 100%;
		display: flex;
		justify-content: space-between;
	}

	.f-container__about {
		flex-wrap: wrap;
	}

	.about__text-group, .about__image-slider {
		flex-basis: 50%;
		width: 50%;
		// flex-shrink: 1;
	}


	.about__article-left {
		padding-right: 0;
		.about__text-group {
			padding-top: 0;
			padding-left: 15px;
		}
	}

	.about__article-right {
		padding-left: 0;
		.about__image-slider {
			padding-bottom: 0;
		}
		.about__text-group {
			padding-bottom: 15px;
			padding-left: 15px;
			padding-top: 30px;
		}
	}

	.about__image-slider {
		.splide__track {
			height: 100%;
		}

		.about__image-group {
			height: 100%;
		}

		.about__image-layer {
			height: 100%;
		}
	}

	///test

	.center__cards {
		padding: 0;
	}

	.h2-title__layer-feedback {
		padding-bottom: 0;
	}

	.footer__policy-layer {
		display: none;
	}

	.address__social-layer {
		display: none;
	}

	.social-list-item {
		display: block;
	}

	.address__info-layer {
		padding: 0 15px;
	}

	.footer__layout {
		padding: 10px 0;
	}

}


@media screen and (max-width: 576px) {

	html {
		font-size: 11px;
	}

	.h2-title__layer {
		padding-bottom: 25px;
	}

	.h2-title__layer-feedback {
		padding-bottom: 0;
	}

	.header__image-layer_bg {
		&:before {
			padding-top: 75px;
		}
	}

	.floating-image {
		display: none;
	}

	.social-icons {
		display: none;
	}

	.shopping-bag-link {
		padding-right: 0;
	}

	.menu__layout .f-container {
		flex-wrap: nowrap;
	}

	.f-container__about {
		flex-wrap: wrap
	}

	.about__article {
		width: 100%;
		flex-basis: 100%;
		// flex-wrap:wrap;
	}

	.about__article-left {
		padding-right: 0;
	}

	.about__article-left{
		display: flex;
		padding-left: 0;
		flex-direction: column-reverse;
	}

	.about__article-right {
		padding-left: 0;
		flex-direction: column;
	}

	.about__button {
		margin: 0 auto;
	}

	.about__image-slider, .about__text-group {
		width: 100%;
		flex-basis: 100%;
	}


	.cards__mobile {
		.cards__row {
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			height: auto;
		}
		.card {
			flex-basis: unset;
			padding-left: 0;
			padding-right: 0;
			height: auto;

			&:nth-child(odd) {
				padding-right: 0px;
				// .card__inner {
				// 	margin-right: 0;
				// }
			}

			&:nth-child(even) {
				padding-left: 0px;
				// .card__inner {
				// 	margin-left: 0;
				// }
			}
		}
	}

	.form__inner {
		flex-wrap: wrap;
		justify-content: center;
	}

	.form__fields {
		flex-basis: 100%;
	}

	.form__group {
		.form__field {
			&:nth-child(1) {
				flex-basis: 33%;
			}
		}
	}

	.post {
		flex-basis: 100%;
	}

	.post__img-layer:before {
		padding-top: 40%;
	}

	.feedback__inner {
		flex-wrap: wrap;
		max-width: 96%;
	}

	.feedback__text-layer {
		order: 1;
		margin-right: 0;
		flex-basis: 100%;
	}
	.feedback__image-layer {
		order: 0;
		flex-basis: 100%;
		max-width: 120px;
		padding-bottom: 25px;
	}

	.feedback__arrow_prev {
		left: 0;	
	}

	.feedback__arrow_next {
		right: 0;	
	}

	.video__text {
		text-align: center;
	}

	.h2-title__layer-form {
		padding-bottom: 25px;
	}

	.about__article-left .about__text-group {
		padding-top: 30px;
	}

	.address__layout {
		&:before {
			content: none;
		}
	}

	.address__info-layer {
		position: relative;
		width: 100%;
		padding: 25px 0;
	}

	.address__map-layer {
		position: static;
		width: 100%;
		height: 300px;
	}

	.address__mail-layer {
		padding-bottom: 0;
	}

	.presentation__image-layer {
		flex-wrap: wrap;
	}

	.presentation__image-wrapper, .presentation-text {
		width: 100%;
		flex-basis: 100%;
	}

	.presentation-text {
		padding-right: 0;
	}

	.presentation__image-wrapper {
		margin-bottom: 25px;
	}

	.presentation__sliders-group {
		display: flex;
		flex-wrap: wrap;
	}

	.presentation__button {
		margin: 0 auto;
	}

	.presentation__sliders-group #presentation__thumbnails-image-slider {
		width: 100%;
		order: 0;
	}

	.presentation__image-slider {
		order: 1;
		width: 100%;
	}

	.menu__social-icons {
		display: flex;
	}

}