.menu__layout {
	background: @font-color;
	padding: 9px 0;
	height: 34px;
	max-height: 34px;

	.f-container {
		justify-content: space-between;
	}
}

.menu__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu__navigation {
	flex-basis: 315/1200 * 100%;
}

.menu__link {
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 0.4px;
}

.menu__icons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-basis: 315/1200 * 100%;
}

.menu__ico {
	width: 17px;
	height: 17px;
}

.menu__list-item {
	position: relative;
	&:before {
			content: '';
			position: absolute;
			width: 0;
			bottom: -12px;
			left: 0;
			height: 2px;
			transition: width 0.25s linear;
			background: @secondary;
		}

	&:hover {
		&:before {
			width: 28/46 * 100%;
		}
	}
}