/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@s-arrow-black-left-name: 's-arrow-black-left';
@s-arrow-black-left-x: 68px;
@s-arrow-black-left-y: 0px;
@s-arrow-black-left-offset-x: -68px;
@s-arrow-black-left-offset-y: 0px;
@s-arrow-black-left-width: 11px;
@s-arrow-black-left-height: 20px;
@s-arrow-black-left-total-width: 79px;
@s-arrow-black-left-total-height: 50px;
@s-arrow-black-left-image: 'sprite.png';
@s-arrow-black-left: 68px 0px -68px 0px 11px 20px 79px 50px 'sprite.png' 's-arrow-black-left';
@s-arrow-black-right-name: 's-arrow-black-right';
@s-arrow-black-right-x: 68px;
@s-arrow-black-right-y: 20px;
@s-arrow-black-right-offset-x: -68px;
@s-arrow-black-right-offset-y: -20px;
@s-arrow-black-right-width: 11px;
@s-arrow-black-right-height: 20px;
@s-arrow-black-right-total-width: 79px;
@s-arrow-black-right-total-height: 50px;
@s-arrow-black-right-image: 'sprite.png';
@s-arrow-black-right: 68px 20px -68px -20px 11px 20px 79px 50px 'sprite.png' 's-arrow-black-right';
@s-arrow-left-name: 's-arrow-left';
@s-arrow-left-x: 32px;
@s-arrow-left-y: 0px;
@s-arrow-left-offset-x: -32px;
@s-arrow-left-offset-y: 0px;
@s-arrow-left-width: 18px;
@s-arrow-left-height: 32px;
@s-arrow-left-total-width: 79px;
@s-arrow-left-total-height: 50px;
@s-arrow-left-image: 'sprite.png';
@s-arrow-left: 32px 0px -32px 0px 18px 32px 79px 50px 'sprite.png' 's-arrow-left';
@s-arrow-right-name: 's-arrow-right';
@s-arrow-right-x: 50px;
@s-arrow-right-y: 0px;
@s-arrow-right-offset-x: -50px;
@s-arrow-right-offset-y: 0px;
@s-arrow-right-width: 18px;
@s-arrow-right-height: 32px;
@s-arrow-right-total-width: 79px;
@s-arrow-right-total-height: 50px;
@s-arrow-right-image: 'sprite.png';
@s-arrow-right: 50px 0px -50px 0px 18px 32px 79px 50px 'sprite.png' 's-arrow-right';
@s-facebook-name: 's-facebook';
@s-facebook-x: 0px;
@s-facebook-y: 32px;
@s-facebook-offset-x: 0px;
@s-facebook-offset-y: -32px;
@s-facebook-width: 18px;
@s-facebook-height: 18px;
@s-facebook-total-width: 79px;
@s-facebook-total-height: 50px;
@s-facebook-image: 'sprite.png';
@s-facebook: 0px 32px 0px -32px 18px 18px 79px 50px 'sprite.png' 's-facebook';
@s-instagram-name: 's-instagram';
@s-instagram-x: 18px;
@s-instagram-y: 32px;
@s-instagram-offset-x: -18px;
@s-instagram-offset-y: -32px;
@s-instagram-width: 18px;
@s-instagram-height: 18px;
@s-instagram-total-width: 79px;
@s-instagram-total-height: 50px;
@s-instagram-image: 'sprite.png';
@s-instagram: 18px 32px -18px -32px 18px 18px 79px 50px 'sprite.png' 's-instagram';
@s-quotes-name: 's-quotes';
@s-quotes-x: 0px;
@s-quotes-y: 0px;
@s-quotes-offset-x: 0px;
@s-quotes-offset-y: 0px;
@s-quotes-width: 32px;
@s-quotes-height: 32px;
@s-quotes-total-width: 79px;
@s-quotes-total-height: 50px;
@s-quotes-image: 'sprite.png';
@s-quotes: 0px 0px 0px 0px 32px 32px 79px 50px 'sprite.png' 's-quotes';
@s-shopping-bag-name: 's-shopping-bag';
@s-shopping-bag-x: 36px;
@s-shopping-bag-y: 32px;
@s-shopping-bag-offset-x: -36px;
@s-shopping-bag-offset-y: -32px;
@s-shopping-bag-width: 18px;
@s-shopping-bag-height: 18px;
@s-shopping-bag-total-width: 79px;
@s-shopping-bag-total-height: 50px;
@s-shopping-bag-image: 'sprite.png';
@s-shopping-bag: 36px 32px -36px -32px 18px 18px 79px 50px 'sprite.png' 's-shopping-bag';
@spritesheet-width: 79px;
@spritesheet-height: 50px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @s-arrow-black-left @s-arrow-black-right @s-arrow-left @s-arrow-right @s-facebook @s-instagram @s-quotes @s-shopping-bag;
@spritesheet: 79px 50px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(../img/sprites/png/sprite.png)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
