.about-article__layout {

	.about__article {
		width: 100%;
		flex-basis: 100%;
		display: flex;
		align-items: center;
	}

	.about__text-group {
		flex-basis: 50%;
		width: 50%;
		padding-left: 35px;
	}

	.about__image-slider {
		flex-basis: 50%;
		width: 50%;
		padding-bottom: 0;
	}

}