.f-container__cards {
	margin: 0 -13px;
}

.articles__layout {
	position: relative;
}

.articles__mobile {
	display: none;
}

.articles__layer {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: stretch;

	.card__description-layer {
		margin-bottom: 0;
		text-align: left;
	}

	.card__description {
		font-size: 1rem;
		font-style: normal;
		font-weight: 400;
		line-height: 24/15;
	}
}

.articles__row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: no-wrap;
	align-items: stretch;

	&.fadeIn {
		animation: fadeIn 0.75s linear forwards;
	}
}


.articles__button-layer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}



// @keyframes fadeIn {
// 	from {
// 		opacity: 0;
// 	} to {
// 		opacity: 1;
// 	}
// }