.header-single__layout {
	height: auto;
}

.header-single__image-layer {
	position: relative;

	&:before {
		content: '';
		display: block;
		padding-top: 175px;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0, 0.4);
	}
}

.header-single__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}