.presentation__section {
	width: 100%;
}

.presentation__article {
	display: flex;

}

.presentation__sliders-group {
	flex-basis: 50%;
	width: 50%;
}

.presentation__text-group {
	flex-basis: 50%;
	width: 50%;
}

.presentation__sliders-group {
	#presentation__thumbnails-image-slider {
		.presentation__thumbnails-image-group {
			width: 100%;
			// transform: translateX(0) !important;
		}
		.presentation__thumbnails-image-layer {
			width: 100%;
			height: 100%;
			max-width: 146px;
			max-height: 146px;
			position: relative;
			margin: 3px;
			border: 0;
			cursor: pointer;

			&.is-active {
				&:after {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					background: rgba(@white, 0.3);
					z-index: 1;
					top: 0;
					left: 0;
				}
			}

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			&:before {
				content: '';
				display: block;
				padding-top: 100%;
			}
		}
	}
}

